{
  "expo": {
    "name": "ScheduleBuzzer",
    "slug": "schedulebuzzer",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ologo.png",
    "splash": {
      "image": "./assets/ologo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nus.schedulebuzzer"
    },
    "android": {
      "package": "com.nus.schedulebuzzer",
      "versionCode": 1
    },
    "description": "",
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}