{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@firebase/firestore": "^1.16.0",
    "@react-native-community/cli": "^4.11.0",
    "@react-native-community/datetimepicker": "^2.6.1",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/drawer": "^5.8.0",
    "@react-navigation/material-bottom-tabs": "^5.2.14",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "base-64": "^0.1.0",
    "expo": "^37.0.12",
    "expo-image-picker": "~8.1.0",
    "expo-splash-screen": "^0.2.3",
    "expo-updates": "~0.2.0",
    "firebase": "^7.16.1",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.9.0",
    "geolib": "^3.3.1",
    "moment": "^2.29.4",
    "node": "^14.5.0",
    "node.js": "^0.0.1-security",
    "npm": "6.14.6",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-google-calendar-api": "^1.0.11",
    "react-native": "^0.63.0",
    "react-native-calendar-events": "^1.7.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-dialog-input": "^1.0.8",
    "react-native-elements": "^2.0.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-sign-in": "^1.0.16",
    "react-native-google-signin": "^2.1.1",
    "react-native-location": "^2.5.0",
    "react-native-maps": "^0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-paper": "^4.0.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-simple-time-picker": "^0.2.0",
    "react-native-tab-view": "^2.14.4",
    "react-native-table-component": "^1.2.1",
    "react-native-unimodules": "~0.9.0",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "~8.1.0",
    "jest": "~25.2.6",
    "jetifier": "^1.6.6",
    "react-test-renderer": "~16.9.0"
  },
  "private": true
}
